<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="author" content="Manasa Cuddalore and Rabia Rashed">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Queue - Login</title>
<style>

.logincont{
  margin: 0 auto;
  padding: 15px; 
  width: 380px; 
  background: #8DC63F;
  border-radius: 10px;
  box-shadow: 7px 7px 3px #94A4A4;
}


h6 {
   font-family: "Oswald";
   font-weight: normal;
   font-size: 20pt;
   color: #6D6E71;
   text-align: right;
   text-decoration:underline;
   margin: 5px 0;
        padding: 0;
        z-index: 1;
        position: relative;
}

.buttons { background: #fff; font-size:14pt; color: #333333;  padding: 6px 14px; border-width: 2px; border-radius: 7px; border-style: solid; border-color: #D8D8D0; text-decoration: none; text-transform:uppercase;}

body{
background:url('http://bluemangroupteam6.files.wordpress.com/2014/03/screen-shot-2014-03-22-at-5-56-48-pm.png') 50% 90%  no-repeat fixed;
background-size: 330px 230px;
}
</style>


<script type = "text/javascript">

//Login
 
var count = 2;
function validate() {
var un = document.myform.username.value;
var pw = document.myform.password.value;

var inun = document.myform.username.value;
var inpw = document.myform.password.value;
var valid = false;

var unArray = ["Student1@ryerson.ca", "Student2@ryerson.ca"];  // for now only set for 2 students
var pwArray = ["Password1", "Password2"];  // the corresponding passwords;

var inunArray = ["Instructor1@ryerson.ca"];  // for now only set for 2 students
var inpwArray = ["Password"];  // the corresponding passwords;


//login for students
for (var i=0; i <unArray.length; i++) 
{
	if ((un == unArray[i]) && (pw == pwArray[i])) 
	{
		valid = true;
		break;
	}
}


if (valid) 
{
	window.location = "http://scs.ryerson.ca/~mcuddalo/student.html";
	return false;
}

//login for instructor

for (var i=0; i <inunArray.length; i++) 
{
	if ((inun == inunArray[i]) && (inpw == inpwArray[i])) 
	{
                window.location = "http://scs.ryerson.ca/~mcuddalo/instructor.html";
                return false;
		break;
	}
}

var t = " tries";
if (count == 1) {t = " try"}

if (count >= 1) {
alert ("Invalid username and/or password.  You have " + count + t + " left.");
document.myform.username.value = "";
document.myform.password.value = "";
setTimeout("document.myform.username.focus()", 25);
setTimeout("document.myform.username.select()", 25);
count --;
}

else {
alert ("Still incorrect! You have no more tries left!");
document.myform.username.value = "No more tries allowed!";
document.myform.password.value = "";
document.myform.username.disabled = true;
document.myform.password.disabled = true;
return false;
}

}

</script>
</head>

<body>
 
       <div class="logincont">
 	<fieldset style="width:200px" float="right">
	<legend>Login</legend>
	     <form name="myform">
			 <br>
		       <h6><input type="text" placeholder="E-mail" name="username" style="font-size:20pt;" size =20></h6><br>
       		       <h6><input type="password" placeholder="Password" name="password" style="font-size:20pt;" size =20></h6><br>
       
	      <div class="button_div">
			       
			<input type="button" value="Login" name="Submit" class="buttons" onclick= "validate()">&nbsp;&nbsp;&nbsp;
           		 &nbsp;&nbsp;&nbsp; <button type="reset" value="Cancel" class="buttons">Cancel</button>
                       <br><br>
			<u><a href="http://scs.ryerson.ca/~mcuddalo/tos.html" target="_blank"> Terms of Service</a></u> and <u><a href="http://scs.ryerson.ca/~mcuddalo/privacy.html" target="_blank"> Privacy Policy</a></u></h4></center> 
             </div>
        </form>
	</fieldset>
	</div>
  </div> 
  </div>

</body>
</html>
